{
	"id": "obsidian-front-matter-title-plugin",
	"name": "Front Matter Title",
	"version": "1.7.1",
	"minAppVersion": "0.14.2",
	"description": "Lets you define a title in frontmatter to be displayed as the filename",
	"author": "Snezhig",
	"authorUrl": "https://github.com/snezhig",
	"isDesktopOnly": false
}